# This file configures the AGM for GNS Desktop Manager. 
# The AGM Server and Client are configured separately although they almost always use same transports.
#
# The config is driven off two environment variables GLUE-ENV and GLUE-REGION e.g.:
# GLUE-ENV=DEV
# GLUE-REGION=NA
# They need to be set before GNS Desktop Manager is run.
#
# The config file will load a default config before these environment variables are used to select overrides
# Therefore if GNS Desktop Manager is run without these env variables set it will work using the default/demo config.

AGM-ENV=%GLUE-ENV?DEMO%
AGM-REGION=%GLUE-REGION?TICK42%

###
#
# client configuration
#

agm.client.configuration.applicationName=GnsDesktopManager
agm.client.configuration.serverExpirationFactor=2
agm.client.configuration.environment=${AGM-ENV}
agm.client.configuration.region=${AGM-REGION}
agm.client.configuration.skipMetrics=true


agm.client.transportSection=agm.transportRepository
agm.client.transport.name=hub

# server

agm.server.configuration.applicationName=GnsDesktopManager
agm.server.configuration.environment=${AGM-ENV}
agm.server.configuration.region=${AGM-REGION}
agm.server.configuration.skipMetrics=true

agm.server.presenceIntervalMSecs=30000

agm.server.transportSection=agm.transportRepository
agm.server.transport.name=hub
agm.server.support.enabled=true
agm.server.support.fileProviders.Logs=${APPDATA}\Tick42\GnsDesktopManager\logs\${AGM-ENV}-${AGM-REGION}\|*.*
agm.server.support.fileProviders.Config=${APPDATA}\Tick42\GnsDesktopManager\Config\${APPMGR_CFG_VER}|*.*

# common

agm.client.configuration.domainRestrictions.default.enabled=false
agm.server.configuration.domainRestrictions.default.enabled=false

agm.transportRepository.hub.factoryTypePath=DOT.AGM.dll, DOT.AGM.HubTransport.HubTransportFactory
#agm.transportRepository.hub.hubTransports=RTT,EXTGNS
agm.transportRepository.hub.hubTransports=RTT


agm.transportRepository.hub.hubTransports.RTT.factoryTypePath=DOT.AGM.dll, DOT.AGM.RTTTransport.RTTTransportFactory
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.${AGM-REGION}.${AGM-ENV}.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.${AGM-REGION}.${AGM-ENV}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.compressData=false
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport=tcp
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.type=TCP
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.enabled=true
# the value for tcp.uri parameter below is likely to be overriden by including separate properties file
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=tcp://localhost:22001
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.sslIgnoreCertificateNameMismatch=true
agm.transportRepository.hub.hubTransports.RTT.parameters.announcementInterval=30

# External GNS server transport config
agm.transportRepository.hub.hubTransports.EXTGNS.factoryTypePath=DOT.AGM.dll, DOT.AGM.RTTTransport.RTTTransportFactory
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.serviceName=TICK42.AGM.${AGM-REGION}.${AGM-ENV}.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.driver.rootSubject=TICK42.AGM.${AGM-REGION}.${AGM-ENV}
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.driver.compressData=true
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.driver.transport=tcp
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.driver.transport.tcp.type=TCP
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.driver.transport.tcp.enabled=true
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.driver.transport.tcp.uri=tcp://localhost:22001
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.driver.transport.tcp.sslIgnoreCertificateNameMismatch=true
agm.transportRepository.hub.hubTransports.EXTGNS.parameters.announcementInterval=30

# The following line imports a property file like overrides.DEV-NA.properties IF IT EXISTS.
# This can override any of the values set above. 
# By default this file only sets the TCP server and port URI.

#@import? overrides.%GLUE-ENV?DEMO%-%GLUE-REGION?TICK42%.properties
