# This file configures the CM connection for ACS. 
#
# The config is driven off two environment variables GLUE-ENV and GLUE-REGION e.g.:
# GLUE-ENV=DEV
# GLUE-REGION=NA
# They need to be set before ACS is run.
#
# The config file will load a default config before these environment variables are used to select overrides
# Therefore if ACS is run without these env variables set it will work using the default/demo config.

# The timeout for GNS Desktop Manager to connect to the CM upon starting. Optional property. Defaults to 15 seconds.
gns.timeoutInSeconds=15

CM-ENV=%GLUE-ENV?DEMO%
CM-REGION=%GLUE-REGION?TICK42%

transport=tcp

transport.root=TICK42.CM.${CM-REGION}.${CM-ENV}
transport.request.subject=${transport.root}.REQUEST
transport.update.subject=${transport.root}.UPDATE
transport.streaming.update.subject=${transport.root}.STREAMING
transport.heartbeat.subject=${transport.root}.HB
transport.heartbeat.interval=30

# the value for tcp.uri parameter below is likely to be overriden by including separate properties file
transport.tcp.uri=tcp://localhost:22001
transport.tcp.inboxPrefix=CM.IB
transport.tcp.sslIgnoreCertificateNameMismatch=true

# authentication configuration
client.application.name=GnsDesktopManager
client.user.name=view
client.user.password=${enc:KE3KEQmkygFVGFzTeVzPEe03GP90S7ZfQn0vSwQXWlo=,key:6HtpBlzytyVxS8/uZkoR/g==}

# The following line imports a property file like overrides.DEV-NA.properties IF IT EXISTS.
# This can override any of the values set above. 
# By default this file only sets the TCP server and port URI.

#@import? overrides.%GLUE-ENV?DEMO%-%GLUE-REGION?TICK42%.properties
