### ===== Guide on properties =====
#	Here's the description of the used property fields and what each one of them does:
#	-gns.loadServersFromConfiguration - Tells GNS DesktopManager if it should load the servers from this configuration file or ignore it.
#		Servers can also be added via AGM calls. See <CONFLUENCE LINK TO AGM ADMIN API> for further details.
#		Possible values: true/false
#	-gns.saveServersToConfiguration - Tells GNS DesktopManager if it should save the servers it's configured to run with to the settings file.
#		This can be used in case when a server is added via AGM call, to make sure it's persisted between restarts of DesktopManager.
#
#	-gns.providersRepository.SERVER_NAME - Prefix for a single server configuration. The server name MUST be unique. For the remainder of the guide
#		we'll use "DemoServer" as server name.
#
#	-gns.providersRepository.DemoServer.type - Mandatory field. Determines the type of the server interface.
#		Possible values: RestServer/AgmServer.
#	-gns.providersRepository.DemoServer.enabled - Mandatory field. Determines wheather the GNS Desktop Manager should try and connect
#		to the specified server or not. Servers can be enabled during runtime from the AGM Admin API (See <LINK TO CONFLUENCE> for further details).
#		Possible values: true/false
#	-gns.providersRepository.DemoServer.query.types - Optional field. Gives the ability to filter notifications based on their type.
#		If left empty, no filtering will be provided based on the notification type (default behavior). If there is more than one type specified
#		the notification matches if it's type is ANY of the ones listed.
#		Possible values: Comma separated list (i.e. "type1,type2,type3")
#	-gns.providersRepository.DemoServer.query.attributes - Optional field. Gives the ability to filter notifications based on their attribute names.
#		If left empty, no filtering will be provided based on the notification's attributes (default behavior). If there are more than one attribute
#		names specified, the notification mathches if it has ANY of the attributes.
#		Possible values: Comma separated list (i.e. "attribute1,attribute2,attribute3")
#	-gns.providersRepository.DemoServer.query.states - Optional field. Gives the ability to filter notifications based on their state.
#		If left empty, no filtering will be provided based on the notification's state (default behavior). If there are more than one state
#		specified, the notification mathches if it's in ANY of the states.
#		Possible values: Comma separated list of states. Full list of states is "Active,Acknowledged,Closed"
#	-gns.providersRepository.DemoServer.query.limit - Optional field. Limits the ammount of notifications provided in the initial snapshot. If the initial
#		snapshot contains more notifications than the limit, the oldes ones are omitted. By default no limitation is provided.
#		Possible values: Any 32 bit signed integer bigger than 0.
#	-gns.providersRepository.DemoServer.query.lastSequenceId - Optional field. Informs the server that it should send notifications with sequenceId greater
#		than the one specified.
#		Possible values: Any 32 bit signed integer bigger than 0.
#	-gns.providersRepository.DemoServer.query.lastModifiedSince - Optional field. Informs the server that it should send notifications that have creationTime
#		or modificationTime greater than the specified date.
#		Possible values: Any date in the format yyyy-MM-dd HH:mm:ss.fff
#	-gns.providersRepository.DemoServer.query.includePayload - Optional field. Indicates whether the GNS Desktop Manager wants the server to include the
#		notification's custom payload (if any). Defaults to false.
#		Possible values: true/false
#
#	If the type is set to 'RestServer', then the following fields apply:
#	-gns.providersRepository.DemoServer.restServer.baseUrl - REQUIRED field. Specifies the base url of the GNS. Endpoints like /login and /notifications should
#		be found directly under this url.
#		Possible values: Any correct url.
#	-gns.providersRepository.DemoServer.restServer.pollInterval - Optional field. Specifies what's the poll period in milliseconds. Defaults to 10000
#		Possible values: Any 64 bit signed integer bigger than 0.
#	-gns.providersRepository.DemoServer.restServer.credentials.login - Required field. Specifies the login (username/e-mail) used by the server.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.restServer.credentials.password - Required field. Specifies the password for the relevant login.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.restServer.credentials.identity.applicationName - Optional field. Sends more information to the server regarding the client.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.restServer.credentials.identity.applicationVersion - Optional field. Sends more information to the server regarding the client.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.restServer.sso.enabled - Optional field. Flags if the server is SSO-protected and thus the GNS Desktop Manager should 
#		retrieve and use an SSO cookie. If set to true, the GLUE HC should be running.
#		Possible values: true/false
#	The following fields are relevant only if .sso.enabled is set to 'true'.
#	-gns.providersRepository.DemoServer.restServer.sso.url - The url of the SSO page from which the SSO cookie can be retrieved from.
#		Possible values: Any correct url
#	-gns.providersRepository.DemoServer.restServer.sso.cookieName - The name of the sso cookie.
#		Possible values: Any string
#
#	If the type is set to 'AgmServer', then the following fields apply:
#	-gns.providersRepository.DemoServer.agmServer.serverIdentity.applicationName - REQUIRED field. The AGM application name of the server.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.agmServer.serverIdentity.machineName - Optional field. The AGM machine name of the server instance.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.agmServer.serverIdentity.user - Optional field. The AGM user name of the user, running the server process.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.agmServer.serverIdentity.environment -  Optional field. The environment in which the server process runs.
#		Possible values: Any string
#	-gns.providersRepository.DemoServer.agmServer.serverIdentity.region - Optional field. The region in which the server process runs.
#		Possible values: Any string
### ===============================

gns.loadServersFromConfiguration=true
gns.saveServersToConfiguration=false
#the lifetime of the notification in the in-memory cache in HOURS. Defaults to 48.
gns.notificationCacheLifetimeInHours=24
#the period between two notification cache cleanups in MINUTES. Defaults to 10.
gns.notificationCacheCleanupPeriodInMinutes=1

# The following line imports a property file like overrides.DEV-NA.properties IF IT EXISTS.
# This can override any of the values set above. 
# By default this file only sets the list of unique publishers.

#@import? overrides.gnsDesktopManager.%GLUE-ENV?DEMO%-%GLUE-REGION?TICK42%.properties

