issueReporting.attachAppConfig=true
issueReporting.attachScreenshots=true
issueReporting.attachLogs=true
issueReporting.allowAddAttachments=true

issueReporting.jira.enabled=true
issueReporting.jira.allowDisable=true
issueReporting.jira.useDefaults=true
issueReporting.jira.autoCreate=true
issueReporting.jira.url=https://jira.tick42.com/rpc/soap/jirasoapservice-v2
issueReporting.jira.user=dotautoreporting
issueReporting.jira.password=password1
issueReporting.jira.project=T42_AUTO

issueReporting.mail.enabled=false
issueReporting.mail.allowDisable=true
issueReporting.mail.useDefaults=true
issueReporting.mail.autoMailing=true
issueReporting.mail.zipAttachments=true
issueReporting.mail.bugSubjectPrefix=Bug:
issueReporting.mail.reportSubjectPrefix=Issue:
issueReporting.mail.recipients=jpm_sup@tick42.com
issueReporting.mail.allowEditRecipients=true
