# This file configures the Metrics publishing for GNS Desktop Manager. 
#
# The config is driven off two environment variables GLUE-ENV and GLUE-REGION e.g.:
# GLUE-ENV=DEV
# GLUE-REGION=NA
# They need to be set before GNS Desktop Manager is run.
#
# The config file will load a default config before these environment variables are used to select overrides
# Therefore if GNS Desktop Manager is run without these env variables set it will work using the default/demo config.

MET-ENV=%GLUE-ENV?DEMO%
MET-REGION=%GLUE-REGION?TICK42%

########################################
## Metrics publisher process's identity
########################################
## Type of this publisher; can be for example App, Machine, Bus
metric.repository.DotMetrics.repositoryType=App
metric.repository.DotMetrics.system=Tick42
metric.repository.DotMetrics.service=GnsDesktopManager
metric.repository.DotMetrics.instance=~${COMPUTERNAME}_${USERNAME}

########################################
## Transports on which metrics will be published
########################################
metric.repository.DotMetrics.transports=Tick42_default
metric.transports.Tick42_default=RTT_TCP

########################################
## RTT over TCP publishing transport configuration
########################################
metric.transport.RTT_TCP.type=rtt_publisher
metric.transport.RTT_TCP.enabled=true
metric.transport.RTT_TCP.publishing.period=5000
metric.transport.RTT_TCP.driver=rtt_pub
metric.transport.RTT_TCP.driver.rootSubject=TICK42.METRICS.${MET-REGION}.${MET-ENV}
metric.transport.RTT_TCP.driver.compressData=true
metric.transport.RTT_TCP.driver.transport=tcp
metric.transport.RTT_TCP.driver.transport.tcp.type=tcp
# the value for tcp.uri parameter below is likely to be overridden by including separate properties file
metric.transport.RTT_TCP.driver.transport.tcp.uri=tcp://localhost:22001

# The following line imports a property file like overrides.DEV-NA.properties IF IT EXISTS.
# This can override any of the values set above. 
# By default this file only sets the TCP server and port URI.

#@import? overrides.%GLUE-ENV?DEMO%-%GLUE-REGION?TICK42%.properties
