gns.providersRepository.JavaNewsPublisher.type=AgmServer
gns.providersRepository.JavaNewsPublisher.enabled=true
gns.providersRepository.JavaNewsPublisher.agmServer.serverIdentity.machineName=
gns.providersRepository.JavaNewsPublisher.agmServer.serverIdentity.applicationName=Java GNS News Publisher
gns.providersRepository.JavaNewsPublisher.agmServer.serverIdentity.user=
gns.providersRepository.JavaNewsPublisher.agmServer.serverIdentity.environment=TRAINING
gns.providersRepository.JavaNewsPublisher.agmServer.serverIdentity.region=TICK42
# Transport configuration
gns.providersRepository.JavaNewsPublisher.agmServer.transport.factoryTypePath=DOT.AGM.dll, DOT.AGM.HubTransport.HubTransportFactory 
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports=RTT
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.factoryTypePath=DOT.AGM.dll, DOT.AGM.RTTTransport.RTTTransportFactory
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.serviceName=TICK42.AGM.${AGM-REGION}.${AGM-ENV}.${T42_AGM_UserName}
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.${AGM-REGION}.${AGM-ENV}
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.driver.compressData=true
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.driver.transport=tcp
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.driver.transport.tcp.type=TCP
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.driver.transport.tcp.enabled=true
# the value for tcp.uri parameter below is likely to be overriden by including separate properties file
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.driver.transport.tcp.uri=tcp://localhost:22001
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.driver.transport.tcp.sslIgnoreCertificateNameMismatch=true
gns.providersRepository.JavaNewsPublisher.agmServer.transport.hubTransports.RTT.parameters.announcementInterval=30
# end of transport config
gns.providersRepository.JavaNewsPublisher.query.types=
gns.providersRepository.JavaNewsPublisher.query.attributes=
gns.providersRepository.JavaNewsPublisher.query.states=
gns.providersRepository.JavaNewsPublisher.query.limit=
gns.providersRepository.JavaNewsPublisher.query.lastSequenceId=
gns.providersRepository.JavaNewsPublisher.query.lastModifiedSince=
gns.providersRepository.JavaNewsPublisher.query.includePayload=

gns.providersRepository.testAgmPublisher.type=AgmServer
gns.providersRepository.testAgmPublisher.enabled=true
gns.providersRepository.testAgmPublisher.agmServer.serverIdentity.machineName=
gns.providersRepository.testAgmPublisher.agmServer.serverIdentity.applicationName=GnsAgmPublisher
gns.providersRepository.testAgmPublisher.agmServer.serverIdentity.user=
gns.providersRepository.testAgmPublisher.agmServer.serverIdentity.environment=
gns.providersRepository.testAgmPublisher.agmServer.serverIdentity.region=
gns.providersRepository.testAgmPublisher.query.types=
gns.providersRepository.testAgmPublisher.query.attributes=
gns.providersRepository.testAgmPublisher.query.states=
gns.providersRepository.testAgmPublisher.query.limit=
gns.providersRepository.testAgmPublisher.query.lastSequenceId=
gns.providersRepository.testAgmPublisher.query.lastModifiedSince=
gns.providersRepository.testAgmPublisher.query.includePayload=

gns.providersRepository.demoNodeServer.type=RestServer
gns.providersRepository.demoNodeServer.enabled=true
gns.providersRepository.demoNodeServer.restServer.pollInterval=10000
gns.providersRepository.demoNodeServer.restServer.baseUrl=http://localhost:8080/gns/v1.1
gns.providersRepository.demoNodeServer.restServer.credentials.login=stoyan
gns.providersRepository.demoNodeServer.restServer.credentials.password=secret
gns.providersRepository.demoNodeServer.restServer.credentials.identity.applicationName=GNS.DesktopManager
gns.providersRepository.demoNodeServer.restServer.credentials.identity.applicationVersion=1.1
gns.providersRepository.demoNodeServer.restServer.sso.enabled=false
gns.providersRepository.demoNodeServer.restServer.sso.url=https://www.google.bg/
gns.providersRepository.demoNodeServer.restServer.sso.cookieName=CONSENT
gns.providersRepository.demoNodeServer.query.types=
gns.providersRepository.demoNodeServer.query.attributes=
gns.providersRepository.demoNodeServer.query.states=
gns.providersRepository.demoNodeServer.query.limit=
gns.providersRepository.demoNodeServer.query.lastSequenceId=
gns.providersRepository.demoNodeServer.query.lastModifiedSince=
gns.providersRepository.demoNodeServer.query.includePayload=

gns.providersRepository.RssRepublisher.type=AgmServer
gns.providersRepository.RssRepublisher.enabled=true
gns.providersRepository.RssRepublisher.agmServer.serverIdentity.machineName=
gns.providersRepository.RssRepublisher.agmServer.serverIdentity.applicationName=RssRepublisher
gns.providersRepository.RssRepublisher.agmServer.serverIdentity.user=
gns.providersRepository.RssRepublisher.agmServer.serverIdentity.environment=
gns.providersRepository.RssRepublisher.agmServer.serverIdentity.region=
gns.providersRepository.RssRepublisher.query.types=
gns.providersRepository.RssRepublisher.query.attributes=
gns.providersRepository.RssRepublisher.query.states=
gns.providersRepository.RssRepublisher.query.limit=
gns.providersRepository.RssRepublisher.query.lastSequenceId=
gns.providersRepository.RssRepublisher.query.lastModifiedSince=
gns.providersRepository.RssRepublisher.query.includePayload=

gns.providersRepository.EikonNewsPublisher.type=AgmServer
gns.providersRepository.EikonNewsPublisher.enabled=true
gns.providersRepository.EikonNewsPublisher.agmServer.serverIdentity.machineName=
gns.providersRepository.EikonNewsPublisher.agmServer.serverIdentity.applicationName=EikonNewsPublisher
gns.providersRepository.EikonNewsPublisher.agmServer.serverIdentity.user=
gns.providersRepository.EikonNewsPublisher.agmServer.serverIdentity.environment=
gns.providersRepository.EikonNewsPublisher.agmServer.serverIdentity.region=
gns.providersRepository.EikonNewsPublisher.query.types=
gns.providersRepository.EikonNewsPublisher.query.attributes=
gns.providersRepository.EikonNewsPublisher.query.states=
gns.providersRepository.EikonNewsPublisher.query.limit=
gns.providersRepository.EikonNewsPublisher.query.lastSequenceId=
gns.providersRepository.EikonNewsPublisher.query.lastModifiedSince=
gns.providersRepository.EikonNewsPublisher.query.includePayload=

gns.providersRepository.UserAlertsDemo.type=AgmServer
gns.providersRepository.UserAlertsDemo.enabled=true
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.machineName=
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.applicationName=UserNotification
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.user=
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.environment=
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.region=
gns.providersRepository.UserAlertsDemo.query.types=
gns.providersRepository.UserAlertsDemo.query.attributes=
gns.providersRepository.UserAlertsDemo.query.states=
gns.providersRepository.UserAlertsDemo.query.limit=
gns.providersRepository.UserAlertsDemo.query.lastSequenceId=
gns.providersRepository.UserAlertsDemo.query.lastModifiedSince=
gns.providersRepository.UserAlertsDemo.query.includePayload=

gns.providersRepository.Outlook1.type=AgmServer
gns.providersRepository.Outlook1.enabled=true
gns.providersRepository.Outlook1.agmServer.serverIdentity.machineName=
gns.providersRepository.Outlook1.agmServer.serverIdentity.applicationName=Outlook1
gns.providersRepository.Outlook1.agmServer.serverIdentity.user=
gns.providersRepository.Outlook1.agmServer.serverIdentity.environment=
gns.providersRepository.Outlook1.agmServer.serverIdentity.region=
gns.providersRepository.Outlook1.query.types=
gns.providersRepository.Outlook1.query.attributes=
gns.providersRepository.Outlook1.query.states=
gns.providersRepository.Outlook1.query.limit=
gns.providersRepository.Outlook1.query.lastSequenceId=
gns.providersRepository.Outlook1.query.lastModifiedSince=
gns.providersRepository.Outlook1.query.includePayload=

gns.providersRepository.Outlook2.type=AgmServer
gns.providersRepository.Outlook2.enabled=true
gns.providersRepository.Outlook2.agmServer.serverIdentity.machineName=
gns.providersRepository.Outlook2.agmServer.serverIdentity.applicationName=Outlook2
gns.providersRepository.Outlook2.agmServer.serverIdentity.user=
gns.providersRepository.Outlook2.agmServer.serverIdentity.environment=
gns.providersRepository.Outlook2.agmServer.serverIdentity.region=
gns.providersRepository.Outlook2.query.types=
gns.providersRepository.Outlook2.query.attributes=
gns.providersRepository.Outlook2.query.states=
gns.providersRepository.Outlook2.query.limit=
gns.providersRepository.Outlook2.query.lastSequenceId=
gns.providersRepository.Outlook2.query.lastModifiedSince=
gns.providersRepository.Outlook2.query.includePayload=

gns.providersRepository.JsGnsAgmServer.type=AgmServer
gns.providersRepository.JsGnsAgmServer.enabled=true
gns.providersRepository.JsGnsAgmServer.agmServer.serverIdentity.machineName=
gns.providersRepository.JsGnsAgmServer.agmServer.serverIdentity.applicationName=JsAgmGnsServer
gns.providersRepository.JsGnsAgmServer.agmServer.serverIdentity.user=
gns.providersRepository.JsGnsAgmServer.agmServer.serverIdentity.environment=TRAINING
gns.providersRepository.JsGnsAgmServer.agmServer.serverIdentity.region=TICK42
gns.providersRepository.JsGnsAgmServer.query.types=
gns.providersRepository.JsGnsAgmServer.query.attributes=
gns.providersRepository.JsGnsAgmServer.query.states=
gns.providersRepository.JsGnsAgmServer.query.limit=
gns.providersRepository.JsGnsAgmServer.query.lastSequenceId=
gns.providersRepository.JsGnsAgmServer.query.lastModifiedSince=
gns.providersRepository.JsGnsAgmServer.query.includePayload=