localTcpPort=22031

rootSubjectSuffix=TRAINING


# AGM
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.${rootSubjectSuffix}.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.${rootSubjectSuffix}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=tcp://localhost:${localTcpPort}

# Metrics
metric.transport.RTT_TCP.driver.transport.tcp.uri=tcp://localhost:${localTcpPort}
metric.transport.RTT_TCP.driver.rootSubject=TICK42.METRICS.${rootSubjectSuffix}

# CM
transport.tcp.uri=tcp://localhost:${localTcpPort}
transport.root=TICK42.CM.${rootSubjectSuffix}