# The config file will load a default config before these environment variables are used to select overrides
# Therefore if ACS is run without these env variables set it will work using the default/demo config.

AGM-ENV=LOCAL-GD3
AGM-REGION=GLUE4OFFICE
AGM-ANNOUNCE=%GLUE-ANNOUNCE?2%

###
#
# client configuration
# Leave values empty to use defaults from SSO
#
agm.client.configuration.applicationName=
agm.client.configuration.machineName=
agm.client.configuration.userName=
agm.client.configuration.environment=${AGM-ENV}
agm.client.configuration.region=${AGM-REGION}
agm.client.configuration.serverExpirationFactor=2
agm.client.configuration.methodDiscoveryMode=Both
agm.client.configuration.removeOrphanMethods=true
agm.client.configuration.instanceIdentity=Full, Pid, InstanceId
agm.client.configuration.methodIdentity=FullSignature
agm.client.configuration.invocationSettings.argsLogLevel=trace
agm.client.configuration.domainRestrictions.default.enabled=false

###
#
# server configuration
# Leave values empty to use defaults from SSO
#
agm.server.configuration.applicationName=
agm.server.configuration.machineName=
agm.server.configuration.userName=
agm.server.configuration.environment=${AGM-ENV}
agm.server.configuration.region=${AGM-REGION}
agm.server.configuration.serviceName=
agm.server.presenceIntervalMSecs=3000
agm.server.support.enabled=true
agm.server.support.fileProviders.Logs|Common=${APPDATA}\Tick42\Common\Logs\|*.*
agm.server.support.fileProviders.Config|Common=${APPDATA}\Tick42\Common\UserConfig\1|*.*
agm.server.configuration.serverMethodSettings.invocationLogLevel=trace
agm.server.configuration.domainRestrictions.default.enabled=false

###
#
# transport sections
#
agm.client.transportSection=agm.transportRepository
agm.server.transportSection=agm.transportRepository

###
#
# transport names
#
agm.client.transport.name=hub
agm.server.transport.name=hub

###
#
# transportRepository
#
agm.transportRepository.hub.factoryTypePath=DOT.AGM.dll, DOT.AGM.HubTransport.HubTransportFactory
agm.transportRepository.hub.hubTransports=GW
agm.transportRepository.hub.hubTransports.GW.factoryTypePath=DOT.AGM.dll, DOT.AGM.GwTransport.GwTransportFactory
#agm.transportRepository.hub.hubTransports.GW.parameters.gwUri=ws://127.0.0.1:8080/gw
agm.transportRepository.hub.hubTransports.GW.parameters.gwUri=ws://127.0.0.1:8385/gw
agm.transportRepository.hub.hubTransports.GW.parameters.gwRequestTimeoutMsecs=3000
