TCP_URI=tcp://localhost:22201

# AGM
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=${TCP_URI}

# Metrics
metric.transport.RTT_TCP.driver.transport.tcp.uri=${TCP_URI}

# CM
transport.tcp.uri=${TCP_URI}