TCP_URI=tcp://localhost:22051

# AGM overrides
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.DEV.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.DEV
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=${TCP_URI}

# Metrics
metric.transport.RTT_TCP.driver.transport.tcp.uri=${TCP_URI}

# CM overrides
transport.root=TICK42.CM.DEV
transport.tcp.uri=${TCP_URI}

# Metrics overrides
metric.transport.RTT_TCP.driver.rootSubject=TICK42.METRICS.DEV

