# AGM overrides
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.DEMO.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.DEMO

# Metrics overrides
metric.transport.RTT_TCP.driver.rootSubject=TICK42.METRICS.DEMO

# CM overrides
transport.root=TICK42.CM.DEMO
