gns.providersRepository.demoNodeServer.type=RestServer
gns.providersRepository.demoNodeServer.enabled=false
gns.providersRepository.demoNodeServer.restServer.pollInterval=10000
gns.providersRepository.demoNodeServer.restServer.baseUrl=https://gns-demo.tick42.com/
gns.providersRepository.demoNodeServer.restServer.credentials.login=stoyan
gns.providersRepository.demoNodeServer.restServer.credentials.password=secret
gns.providersRepository.demoNodeServer.restServer.credentials.identity.applicationName=GNS.DesktopManager
gns.providersRepository.demoNodeServer.restServer.credentials.identity.applicationVersion=1.32
gns.providersRepository.demoNodeServer.restServer.sso.enabled=false
gns.providersRepository.demoNodeServer.restServer.sso.url=
gns.providersRepository.demoNodeServer.restServer.sso.cookieName=
gns.providersRepository.demoNodeServer.query.types=
gns.providersRepository.demoNodeServer.query.attributes=
gns.providersRepository.demoNodeServer.query.states=
gns.providersRepository.demoNodeServer.query.limit=
gns.providersRepository.demoNodeServer.query.lastSequenceId=
gns.providersRepository.demoNodeServer.query.lastModifiedSince=
gns.providersRepository.demoNodeServer.query.includePayload=

gns.providersRepository.UserAlertsDemo.type=AgmServer
gns.providersRepository.UserAlertsDemo.enabled=true
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.machineName=
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.applicationName=RssRepublisher
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.user=
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.environment=
gns.providersRepository.UserAlertsDemo.agmServer.serverIdentity.region=
gns.providersRepository.UserAlertsDemo.query.types=
gns.providersRepository.UserAlertsDemo.query.attributes=
gns.providersRepository.UserAlertsDemo.query.states=
gns.providersRepository.UserAlertsDemo.query.limit=
gns.providersRepository.UserAlertsDemo.query.lastSequenceId=
gns.providersRepository.UserAlertsDemo.query.lastModifiedSince=
gns.providersRepository.UserAlertsDemo.query.includePayload=

gns.providersRepository.Outlook.type=AgmServer
gns.providersRepository.Outlook.enabled=true
gns.providersRepository.Outlook.agmServer.serverIdentity.machineName=
gns.providersRepository.Outlook.agmServer.serverIdentity.applicationName=OUTLOOK
gns.providersRepository.Outlook.agmServer.serverIdentity.user=
gns.providersRepository.Outlook.agmServer.serverIdentity.environment=
gns.providersRepository.Outlook.agmServer.serverIdentity.region=
gns.providersRepository.Outlook.query.types=
gns.providersRepository.Outlook.query.attributes=
gns.providersRepository.Outlook.query.states=
gns.providersRepository.Outlook.query.limit=
gns.providersRepository.Outlook.query.lastSequenceId=
gns.providersRepository.Outlook.query.lastModifiedSince=
gns.providersRepository.Outlook.query.includePayload=

gns.providersRepository.MarketData.type=AgmServer
gns.providersRepository.MarketData.enabled=true
gns.providersRepository.MarketData.agmServer.serverIdentity.machineName=
gns.providersRepository.MarketData.agmServer.serverIdentity.applicationName=MdMonitorJsAgmGnsServer
gns.providersRepository.MarketData.agmServer.serverIdentity.user=
gns.providersRepository.MarketData.agmServer.serverIdentity.environment=
gns.providersRepository.MarketData.agmServer.serverIdentity.region=
gns.providersRepository.MarketData.query.types=
gns.providersRepository.MarketData.query.attributes=
gns.providersRepository.MarketData.query.states=
gns.providersRepository.MarketData.query.limit=
gns.providersRepository.MarketData.query.lastSequenceId=
gns.providersRepository.MarketData.query.lastModifiedSince=
gns.providersRepository.MarketData.query.includePayload=
